<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aksh Tejwani's - Personal Website</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Aksh.</h1>
        <h2>a programmer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="myimg" src="images/aksh.png" alt="aksh-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am an Android and Web Developer. I'm an indian high school student at KVS and a freelancer too.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/webdev.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when i was 14 i started making games using python and learned full stack web development and and gain experience by making many websites while working as a freelancer.</p>

      </div>
      <div class="skill-row">
        <img class="computer-img" src="images/image2.gif" alt="computer-img">

        <h3>Programming</h3>
        <p>I love learning more and more about computer science and programming and new technologies. I lernt python as my first language and after that i learnt HTML, CSS, Nodejs, JavaScript and many other frameworks for making beutifull websites and applications</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact Us</3>
      <p class="contact-message">If you are also intrested in web development, ethicsl hacing or cyber sicurity you can learn from here</p>
      <a class="btn" href="">Contact me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/tejwaniaksh/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/aksh.khuchalia/">facebook</a>
    <a class="footer-link" href="https://twitter.com/tejwaniaksh">Twitter</a>
    <p class="copyright">© 2022 Aksh tejwani @tejwaniaksh.</p>
  </div>
</body>

</html>
